#
#  .tmux.conf
#  My tmux configuration.
#
#  Created by Zakhary Kaplan on 2019-06-18.
#  Copyright © 2019 Zakhary Kaplan. All rights reserved.
#

# --------------------------------
#           Preferences
# --------------------------------

# -- Bindings --
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Reload config file
bind r source-file ~/.tmux.conf
# Split panes
bind v split-window -h
bind h split-window -v

# -- Colours --
set -g default-terminal "screen-256color"

# -- User Interface --
set -g mouse on


# --------------------------------
#              Theme
# --------------------------------

# -- Clock --
set -g clock-mode-colour colour110

# -- Message --
set -g message-style fg=black,bg=colour107

# -- Mode --
set -g mode-style fg=black,bg=colour110

# -- Panes --
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour103
set -g display-panes-colour colour110
set -g display-panes-active-colour colour167

# -- Status bar --
# General
set -g status-interval 1
set -g status-style fg=colour244,bg=colour236
# Left status
set -g status-left-length 30
set -g status-left '#[fg=colour236,bg=colour103] > #S < #[fg=colour167,bg=colour239] #I #[fg=colour252]|#[fg=colour110] #P '
# Right status
set -g status-right-length 150
set -g status-right '#[fg=colour244,bg=colour236] #H #[fg=colour248,bg=colour239] %X #[fg=colour236,bg=colour246] %x '
# Window status
set -g window-status-format '#[fg=colour244,bg=colour236] #I:#W#F '
set -g window-status-current-format '#[fg=colour252,bg=colour239] #I:#W#F '
set -g status-justify centre
set -g window-status-separator '|'


# --------------------------------
#            References
# --------------------------------
#
# basic.tmuxtheme: https://github.com/jimeh/tmux-themepack
# jellybeans.tmux: https://github.com/atweiden/dotfiles
