#
#  .tmux.conf
#  My tmux configuration.
#
#  Created by Zakhary Kaplan on 2019-06-18.
#  Copyright © 2019 Zakhary Kaplan. All rights reserved.
#

# --------------------------------
#           Preferences
# --------------------------------

# -- Bindings --
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Reload config file
bind r source-file ~/.tmux.conf
# Split panes
bind v split-window -h
bind h split-window -v

# -- Colours --
set -g default-terminal "screen-256color"

# -- Theme --
source-file ~/.tmux/themes/jellybeans.tmux

# -- User Interface --
set -g mouse on
