" File:        vimrc
" Author:      Zakhary Kaplan <https://zakharykaplan.ca>
" Created:     05 Jun 2019
" SPDX-License-Identifier: MIT

" --------------------------------
"             Options
" --------------------------------

" Pre-Initialization: {{{
" Enable file type detection
filetype plugin indent on
" Switch on syntax highlighting
syntax enable
" }}}

" Buffers: {{{
set confirm
set undofile
set updatetime=100
" }}}

" Colours: {{{
silent! colorscheme everforest
set termguicolors
" }}}

" Completion: {{{
set completeopt=menuone,noselect
set shortmess+=c " shut off completion messages
" }}}

" Cursor: {{{
set cursorline
set whichwrap+=<,>,[,]
" }}}

" Indentation: {{{
set expandtab
set shiftround
set shiftwidth=4
set softtabstop=-1
" }}}

" Input: {{{
set mouse=a
" }}}

" Path: {{{
set path+=**
" }}}

" Search: {{{
set ignorecase
set smartcase
" }}}

" Text: {{{
set foldmethod=indent
" }}}

" UI: {{{
set number
set fillchars+=foldopen:▼,foldclose:▶,foldsep:┆,diff:╳
set noshowmode
set pumblend=10
set scrolloff=5
set sidescrolloff=5
set signcolumn=number
" }}}

" Window: {{{
set splitbelow
set splitright
" }}}


" --------------------------------
"             Runtimes
" --------------------------------

runtime! viml/autocmds.vim
runtime! viml/maps.vim
runtime! viml/plugins.vim

" vim:fdl=0:fdm=marker:
