# File:        Lunumbra
# Author:      Zakhary Kaplan <https://zakhary.dev>
# Created:     01 Feb 2026
# SPDX-License-Identifier: MIT

#  ☽ Lunumbra               ╭─────────────┬─────┬─────────────╮
#                           │    OkLCh    ┆     ┆    OkHsl    │
# ╭─────┬─────────┬─────────┼──────┬──────┼─────┼──────┬──────┤
# │ idx │ name    │   hex   │  L   │  C   │  H  │  S   │  L   │
# ├─────┼─────────┼─────────┼──────┼──────┼─────┼──────┼──────┤
# │   0 │ black   │ #353b3e │ 0.35 │ 0.01 │ 233 │ 0.08 │ 0.25 │
# │   1 │ red     │ #e1789b │ 0.70 │ 0.14 │   0 │ 0.65 │ 0.65 │
# │   2 │ green   │ #9ab95e │ 0.74 │ 0.12 │ 125 │ 0.65 │ 0.70 │
# │   3 │ yellow  │ #d98758 │ 0.70 │ 0.12 │  50 │ 0.65 │ 0.65 │
# │   4 │ blue    │ #3d7bb7 │ 0.57 │ 0.11 │ 250 │ 0.65 │ 0.50 │
# │   5 │ magenta │ #a48de3 │ 0.70 │ 0.13 │ 295 │ 0.65 │ 0.65 │
# │   6 │ cyan    │ #5bbfb3 │ 0.74 │ 0.10 │ 185 │ 0.65 │ 0.70 │
# │   7 │ white   │ #c0bdb7 │ 0.80 │ 0.01 │  85 │ 0.06 │ 0.77 │
# ├─────┼─────────┼─────────┼──────┼──────┼─────┼──────┼──────┤
# │   8 │ black   │ #6c7376 │ 0.55 │ 0.01 │ 225 │ 0.05 │ 0.48 │
# │   9 │ red     │ #eea1a6 │ 0.79 │ 0.09 │  15 │ 0.65 │ 0.75 │
# │  10 │ green   │ #a7c76a │ 0.79 │ 0.13 │ 125 │ 0.65 │ 0.75 │
# │  11 │ yellow  │ #d9b464 │ 0.79 │ 0.11 │  85 │ 0.65 │ 0.75 │
# │  12 │ blue    │ #9be2ef │ 0.87 │ 0.07 │ 210 │ 0.65 │ 0.85 │
# │  13 │ magenta │ #bdaeed │ 0.79 │ 0.09 │ 295 │ 0.65 │ 0.75 │
# │  14 │ cyan    │ #67cec1 │ 0.79 │ 0.10 │ 185 │ 0.65 │ 0.75 │
# │  15 │ white   │ #fbf8f1 │ 0.98 │ 0.01 │  87 │ 0.48 │ 0.98 │
# ╰─────┼─────────┼─────────┼──────┼──────┼─────┼──────┼──────┤
#       │ bg      │ #0a1218 │ 0.18 │ 0.02 │ 235 │ 0.30 │ 0.08 │
#       │ fg      │ #f6f3ed │ 0.97 │ 0.01 │  85 │ 0.28 │ 0.96 │
#       │ cur-bg  │ #a3b4bc │ 0.76 │ 0.02 │ 230 │ 0.14 │ 0.72 │
#       │ cur-fg  │ #0a1218 │ 0.18 │ 0.02 │ 235 │ 0.30 │ 0.08 │
#       │ sel-bg  │ #1d4f49 │ 0.39 │ 0.05 │ 185 │ 0.65 │ 0.30 │
#       ╰─────────┴─────────┴──────┴──────┴─────┴──────┴──────╯

# Color palette for the 256 color form that many terminal applications use.
# The syntax of this configuration is `N=COLOR` where `N` is 0 to 255 (for
# the 256 colors in the terminal color table) and `COLOR` is a typical RGB
# color code such as `#AABBCC` or `AABBCC`, or a named X11 color. For example,
# `palette = 5=#BB78D9` will set the 'purple' color.
#
# The palette index can be in decimal, binary, octal, or hexadecimal.
# Decimal is assumed unless a prefix is used: `0b` for binary, `0o` for octal,
# and `0x` for hexadecimal.
#
# For definitions on the color indices and what they canonically map to,
# [see this cheat sheet](https://www.ditig.com/256-colors-cheat-sheet).
#
# For most themes, you only need to set the first 16 colors (0–15) since the
# rest of the palette (16–255) will be automatically generated by
# default (see `palette-generate` for more details).
palette =  0=#353b3e
palette =  1=#e1789b
palette =  2=#9ab95e
palette =  3=#d98758
palette =  4=#3d7bb7
palette =  5=#a48de3
palette =  6=#5bbfb3
palette =  7=#c0bdb7
palette =  8=#6c7376
palette =  9=#eea1a6
palette = 10=#a7c76a
palette = 11=#d9b464
palette = 12=#9be2ef
palette = 13=#bdaeed
palette = 14=#67cec1
palette = 15=#fbf8f1

# Background color for the window.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
background = #0a1218

# Foreground color for the window.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
foreground = #f6f3ed

# The color of the cursor. If this is not set, a default will be chosen.
#
# Direct colors can be specified as either hex (`#RRGGBB` or `RRGGBB`)
# or a named X11 color.
#
# Additionally, special values can be used to set the color to match
# other colors at runtime:
#
#   * `cell-foreground` - Match the cell foreground color.
#     (Available since: 1.2.0)
#
#   * `cell-background` - Match the cell background color.
#     (Available since: 1.2.0)
cursor-color = #a3b4bc

# The color of the text under the cursor. If this is not set, a default will
# be chosen.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
# Since version 1.2.0, this can also be set to `cell-foreground` to match
# the cell foreground color, or `cell-background` to match the cell
# background color.
cursor-text = #0a1218

# The foreground and background color for selection. If this is not set, then
# the selection color is just the inverted window background and foreground
# (note: not to be confused with the cell bg/fg).
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
# Since version 1.2.0, this can also be set to `cell-foreground` to match
# the cell foreground color, or `cell-background` to match the cell
# background color.
selection-background = #1d4f49
selection-foreground = cell-foreground
