# File:        Solumbra
# Author:      Zakhary Kaplan <https://zakhary.dev>
# Created:     01 Feb 2026
# SPDX-License-Identifier: MIT

#  ☉ Solumbra               ╭─────────────┬─────┬─────────────╮
#                           │    OkLCh    ┆     ┆    OkHsl    │
# ╭─────┬─────────┬─────────┼──────┬──────┼─────┼──────┬──────┤
# │ idx │ name    │   hex   │  L   │  C   │  H  │  S   │  L   │
# ├─────┼─────────┼─────────┼──────┼──────┼─────┼──────┼──────┤
# │   0 │ black   │ #070c0e │ 0.15 │ 0.01 │ 223 │ 0.20 │ 0.06 │
# │   1 │ red     │ #b13367 │ 0.52 │ 0.17 │   0 │ 0.75 │ 0.45 │
# │   2 │ green   │ #68822f │ 0.57 │ 0.11 │ 125 │ 0.75 │ 0.50 │
# │   3 │ yellow  │ #9f5323 │ 0.53 │ 0.12 │  50 │ 0.75 │ 0.45 │
# │   4 │ blue    │ #164875 │ 0.39 │ 0.09 │ 250 │ 0.75 │ 0.30 │
# │   5 │ magenta │ #754bc8 │ 0.53 │ 0.19 │ 295 │ 0.75 │ 0.45 │
# │   6 │ cyan    │ #2d877d │ 0.57 │ 0.09 │ 185 │ 0.75 │ 0.50 │
# │   7 │ white   │ #8d8982 │ 0.63 │ 0.01 │  82 │ 0.06 │ 0.57 │
# ├─────┼─────────┼─────────┼──────┼──────┼─────┼──────┼──────┤
# │   8 │ black   │ #838b8e │ 0.63 │ 0.01 │ 222 │ 0.06 │ 0.57 │
# │   9 │ red     │ #cb5a68 │ 0.61 │ 0.14 │  15 │ 0.65 │ 0.55 │
# │  10 │ green   │ #758f42 │ 0.61 │ 0.11 │ 125 │ 0.65 │ 0.55 │
# │  11 │ yellow  │ #9e7f3a │ 0.61 │ 0.10 │  85 │ 0.65 │ 0.55 │
# │  12 │ blue    │ #4eaebe │ 0.70 │ 0.09 │ 210 │ 0.65 │ 0.65 │
# │  13 │ magenta │ #8b6fd3 │ 0.61 │ 0.15 │ 295 │ 0.65 │ 0.55 │
# │  14 │ cyan    │ #3f948a │ 0.61 │ 0.08 │ 185 │ 0.65 │ 0.55 │
# │  15 │ white   │ #ece8e0 │ 0.93 │ 0.01 │  85 │ 0.20 │ 0.92 │
# ╰─────┼─────────┼─────────┼──────┼──────┼─────┼──────┼──────┤
#       │ bg      │ #f6f3ed │ 0.97 │ 0.01 │  85 │ 0.28 │ 0.96 │
#       │ fg      │ #0a1218 │ 0.18 │ 0.02 │ 235 │ 0.30 │ 0.08 │
#       │ cur-bg  │ #3e4a51 │ 0.40 │ 0.02 │ 230 │ 0.14 │ 0.31 │
#       │ cur-fg  │ #f6f3ed │ 0.97 │ 0.01 │  85 │ 0.28 │ 0.96 │
#       │ sel-bg  │ #5bbfb3 │ 0.74 │ 0.10 │ 185 │ 0.65 │ 0.70 │
#       ╰─────────┴─────────┴──────┴──────┴─────┴──────┴──────╯

# Color palette for the 256 color form that many terminal applications use.
# The syntax of this configuration is `N=COLOR` where `N` is 0 to 255 (for
# the 256 colors in the terminal color table) and `COLOR` is a typical RGB
# color code such as `#AABBCC` or `AABBCC`, or a named X11 color. For example,
# `palette = 5=#BB78D9` will set the 'purple' color.
#
# The palette index can be in decimal, binary, octal, or hexadecimal.
# Decimal is assumed unless a prefix is used: `0b` for binary, `0o` for octal,
# and `0x` for hexadecimal.
#
# For definitions on the color indices and what they canonically map to,
# [see this cheat sheet](https://www.ditig.com/256-colors-cheat-sheet).
#
# For most themes, you only need to set the first 16 colors (0–15) since the
# rest of the palette (16–255) will be automatically generated by
# default (see `palette-generate` for more details).
palette =  0=#070c0e
palette =  1=#b13367
palette =  2=#68822f
palette =  3=#9f5323
palette =  4=#164875
palette =  5=#754bc8
palette =  6=#2d877d
palette =  7=#8d8982
palette =  8=#838b8e
palette =  9=#cb5a68
palette = 10=#758f42
palette = 11=#9e7f3a
palette = 12=#4eaebe
palette = 13=#8b6fd3
palette = 14=#3f948a
palette = 15=#ece8e0

# Background color for the window.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
background = #f6f3ed

# Foreground color for the window.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
foreground = #0a1218

# The color of the cursor. If this is not set, a default will be chosen.
#
# Direct colors can be specified as either hex (`#RRGGBB` or `RRGGBB`)
# or a named X11 color.
#
# Additionally, special values can be used to set the color to match
# other colors at runtime:
#
#   * `cell-foreground` - Match the cell foreground color.
#     (Available since: 1.2.0)
#
#   * `cell-background` - Match the cell background color.
#     (Available since: 1.2.0)
cursor-color = #3e4a51

# The color of the text under the cursor. If this is not set, a default will
# be chosen.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
# Since version 1.2.0, this can also be set to `cell-foreground` to match
# the cell foreground color, or `cell-background` to match the cell
# background color.
cursor-text = #f6f3ed

# The foreground and background color for selection. If this is not set, then
# the selection color is just the inverted window background and foreground
# (note: not to be confused with the cell bg/fg).
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
# Since version 1.2.0, this can also be set to `cell-foreground` to match
# the cell foreground color, or `cell-background` to match the cell
# background color.
selection-background = #5bbfb3
selection-foreground = cell-foreground
